OPENAI_APIKEY=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
MODEL_NAME=gpt-4o-mini